<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1A237E" />
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Figo</title>
</head>

<body>
    <div id="app"></div>
    <style>
        html,
        body {
            height: 100%;
        }
/*
        .theme--dark.v-tabs__bar {
            background-color: transparent;
        }
*/
        .bg-color {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+100,1c1c1c+100,2c2c2c+100,111111+100,2b2b2b+100,000000+100,131313+100,1c1c1c+100 */
            background: rgb(76, 76, 76);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 100%, rgba(28, 28, 28, 1) 100%, rgba(44, 44, 44, 1) 100%, rgba(17, 17, 17, 1) 100%, rgba(43, 43, 43, 1) 100%, rgba(0, 0, 0, 1) 100%, rgba(19, 19, 19, 1) 100%, rgba(28, 28, 28, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 100%, rgba(28, 28, 28, 1) 100%, rgba(44, 44, 44, 1) 100%, rgba(17, 17, 17, 1) 100%, rgba(43, 43, 43, 1) 100%, rgba(0, 0, 0, 1) 100%, rgba(19, 19, 19, 1) 100%, rgba(28, 28, 28, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 100%, rgba(28, 28, 28, 1) 100%, rgba(44, 44, 44, 1) 100%, rgba(17, 17, 17, 1) 100%, rgba(43, 43, 43, 1) 100%, rgba(0, 0, 0, 1) 100%, rgba(19, 19, 19, 1) 100%, rgba(28, 28, 28, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#1c1c1c', GradientType=0);
            /* IE6-9 */
        }

        .messengerContent{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: flex-start;
            background-color: red
        }
        .messengerMsg{
            order: 0;
            flex: 1 0 auto;
            align-self: auto;
            background-color: white
        }
        .messengerCommand{
            order: 0;
            flex: 0 0 auto;
            align-self: auto;
            background-color: orange;
        }

        .contenedor {
            display: flex;
            flex-direction: row;
            align-content: stretch;
            height: 100%;
        }

        .itemOne {
            flex: 3 1;
            order: 0;
            align-self: stretch;
            border-right: hsla(0, 0%, 100%, .12) 1px solid
        }

        .itemTwo {
            flex: 7 1;
            order: 0;
            align-self: stretch;
        }

        @media only screen and (max-width: 900px) {
            .contenedor {
                display: flex;
                flex-direction: column;
                align-content: stretch;
                height: 100%;
            }

            .itemOne {
                flex: 1 1 auto;
                order: 0;
                align-self: stretch;
            }

            .itemTwo {
                flex: 1 1 auto;
                order: 0;
                align-self: stretch;
            }
        }

        .vuebar-element {
            width: 100%;
        }

        .vb>.vb-dragger {
            z-index: 5;
            width: 12px;
            right: 0;
        }

        .vb>.vb-dragger>.vb-dragger-styler {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: rotate3d(0, 0, 0, 0);
            transform: rotate3d(0, 0, 0, 0);
            -webkit-transition:
                background-color 100ms ease-out,
                margin 100ms ease-out,
                height 100ms ease-out;
            transition:
                background-color 100ms ease-out,
                margin 100ms ease-out,
                height 100ms ease-out;
            background-color: rgba(48, 121, 244, .1);
            margin: 5px 5px 5px 0;
            border-radius: 20px;
            height: calc(100% - 10px);
            display: block;
        }

        .vb.vb-scrolling-phantom>.vb-dragger>.vb-dragger-styler {
            background-color: rgba(48, 121, 244, .3);
        }

        .vb>.vb-dragger:hover>.vb-dragger-styler {
            background-color: rgba(48, 121, 244, .5);
            margin: 0px;
            height: 100%;
        }

        .vb.vb-dragging>.vb-dragger>.vb-dragger-styler {
            background-color: rgba(48, 121, 244, .5);
            margin: 0px;
            height: 100%;
        }

        .vb.vb-dragging-phantom>.vb-dragger>.vb-dragger-styler {
            background-color: rgba(48, 121, 244, .5);
        }
    </style>
</body>